	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	management	management	management	management	management	management
						
1950.cohort_ceo	0.220	0.220	0.220	0.220	0.220	0.220
	(0.217)	(0.217)	(0.217)	(0.217)	(0.217)	(0.217)
1955.cohort_ceo	0.625***	0.625***	0.625***	0.625***	0.625***	0.625***
	(0.197)	(0.197)	(0.197)	(0.197)	(0.197)	(0.197)
1960.cohort_ceo	0.833***	0.833***	0.833***	0.833***	0.833***	0.833***
	(0.166)	(0.166)	(0.166)	(0.166)	(0.166)	(0.166)
1965.cohort_ceo	0.687***	0.687***	0.687***	0.687***	0.687***	0.687***
	(0.171)	(0.171)	(0.171)	(0.171)	(0.171)	(0.171)
1970.cohort_ceo	0.693***	0.693***	0.693***	0.693***	0.693***	0.693***
	(0.180)	(0.180)	(0.180)	(0.180)	(0.180)	(0.180)
1975.cohort_ceo	0.777***	0.777***	0.777***	0.777***	0.777***	0.777***
	(0.245)	(0.245)	(0.245)	(0.245)	(0.245)	(0.245)
1980.cohort_ceo	0.719***	0.719***	0.719***	0.719***	0.719***	0.719***
	(0.207)	(0.207)	(0.207)	(0.207)	(0.207)	(0.207)
1985.cohort_ceo	0.245	0.245	0.245	0.245	0.245	0.245
	(0.153)	(0.153)	(0.153)	(0.153)	(0.153)	(0.153)
lnL	0.320***	0.320***	0.320***	0.320***	0.320***	0.320***
	(0.0549)	(0.0549)	(0.0549)	(0.0549)	(0.0549)	(0.0549)
foreign	0.412***	0.412***	0.412***	0.412***	0.412***	0.412***
	(0.114)	(0.114)	(0.114)	(0.114)	(0.114)	(0.114)
Constant	0.479	0.479	0.479	0.479	0.479	0.479
	(0.291)	(0.291)	(0.291)	(0.291)	(0.291)	(0.291)
						
Observations	115	115	115	115	115	115
R-squared	0.485	0.485	0.485	0.485	0.485	0.485
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
