	(1)
VARIABLES	management
	
1950.cohort_respondent	0.162
	(0.331)
1955.cohort_respondent	0.996***
	(0.180)
1960.cohort_respondent	1.061***
	(0.281)
1965.cohort_respondent	1.523***
	(0.202)
1970.cohort_respondent	1.471***
	(0.158)
1975.cohort_respondent	0.917***
	(0.200)
1980.cohort_respondent	1.211***
	(0.188)
1985.cohort_respondent	1.206***
	(0.270)
1990.cohort_respondent	1.643***
	(0.130)
Constant	1.719***
	(0.110)
	
Observations	118
R-squared	0.229
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
