	(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	management	management	management	management	management	management	management
							
1950.cohort_ceo	0.220	0.220	0.220	0.220	0.220	0.220	0.227
	(0.217)	(0.217)	(0.217)	(0.217)	(0.217)	(0.217)	(0.242)
1955.cohort_ceo	0.625***	0.625***	0.625***	0.625***	0.625***	0.625***	0.694***
	(0.197)	(0.197)	(0.197)	(0.197)	(0.197)	(0.197)	(0.221)
1960.cohort_ceo	0.833***	0.833***	0.833***	0.833***	0.833***	0.833***	0.935***
	(0.166)	(0.166)	(0.166)	(0.166)	(0.166)	(0.166)	(0.174)
1965.cohort_ceo	0.687***	0.687***	0.687***	0.687***	0.687***	0.687***	0.831***
	(0.171)	(0.171)	(0.171)	(0.171)	(0.171)	(0.171)	(0.198)
1970.cohort_ceo	0.693***	0.693***	0.693***	0.693***	0.693***	0.693***	0.788***
	(0.180)	(0.180)	(0.180)	(0.180)	(0.180)	(0.180)	(0.202)
1975.cohort_ceo	0.777***	0.777***	0.777***	0.777***	0.777***	0.777***	0.824***
	(0.245)	(0.245)	(0.245)	(0.245)	(0.245)	(0.245)	(0.247)
1980.cohort_ceo	0.719***	0.719***	0.719***	0.719***	0.719***	0.719***	0.919***
	(0.207)	(0.207)	(0.207)	(0.207)	(0.207)	(0.207)	(0.244)
1985.cohort_ceo	0.245	0.245	0.245	0.245	0.245	0.245	0.175
	(0.153)	(0.153)	(0.153)	(0.153)	(0.153)	(0.153)	(0.143)
lnL	0.320***	0.320***	0.320***	0.320***	0.320***	0.320***	
	(0.0549)	(0.0549)	(0.0549)	(0.0549)	(0.0549)	(0.0549)	
foreign	0.412***	0.412***	0.412***	0.412***	0.412***	0.412***	0.576***
	(0.114)	(0.114)	(0.114)	(0.114)	(0.114)	(0.114)	(0.124)
Constant	0.479	0.479	0.479	0.479	0.479	0.479	1.931***
	(0.291)	(0.291)	(0.291)	(0.291)	(0.291)	(0.291)	(0.141)
							
Observations	115	115	115	115	115	115	115
R-squared	0.485	0.485	0.485	0.485	0.485	0.485	0.368
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
