	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	management	management	management	management	management	management	management	management
								
1950.cohort_ceo	0.220	0.220	0.220	0.220	0.220	0.220	0.227	0.228
	(0.217)	(0.217)	(0.217)	(0.217)	(0.217)	(0.217)	(0.242)	(0.250)
1955.cohort_ceo	0.625***	0.625***	0.625***	0.625***	0.625***	0.625***	0.694***	0.626***
	(0.197)	(0.197)	(0.197)	(0.197)	(0.197)	(0.197)	(0.221)	(0.224)
1960.cohort_ceo	0.833***	0.833***	0.833***	0.833***	0.833***	0.833***	0.935***	0.871***
	(0.166)	(0.166)	(0.166)	(0.166)	(0.166)	(0.166)	(0.174)	(0.194)
1965.cohort_ceo	0.687***	0.687***	0.687***	0.687***	0.687***	0.687***	0.831***	0.748***
	(0.171)	(0.171)	(0.171)	(0.171)	(0.171)	(0.171)	(0.198)	(0.218)
1970.cohort_ceo	0.693***	0.693***	0.693***	0.693***	0.693***	0.693***	0.788***	0.720***
	(0.180)	(0.180)	(0.180)	(0.180)	(0.180)	(0.180)	(0.202)	(0.227)
1975.cohort_ceo	0.777***	0.777***	0.777***	0.777***	0.777***	0.777***	0.824***	0.770***
	(0.245)	(0.245)	(0.245)	(0.245)	(0.245)	(0.245)	(0.247)	(0.276)
1980.cohort_ceo	0.719***	0.719***	0.719***	0.719***	0.719***	0.719***	0.919***	0.825***
	(0.207)	(0.207)	(0.207)	(0.207)	(0.207)	(0.207)	(0.244)	(0.263)
1985.cohort_ceo	0.245	0.245	0.245	0.245	0.245	0.245	0.175	0.126
	(0.153)	(0.153)	(0.153)	(0.153)	(0.153)	(0.153)	(0.143)	(0.176)
lnL	0.320***	0.320***	0.320***	0.320***	0.320***	0.320***		
	(0.0549)	(0.0549)	(0.0549)	(0.0549)	(0.0549)	(0.0549)		
foreign	0.412***	0.412***	0.412***	0.412***	0.412***	0.412***	0.576***	0.519***
	(0.114)	(0.114)	(0.114)	(0.114)	(0.114)	(0.114)	(0.124)	(0.145)
entrepreneur								-0.154
								(0.144)
Constant	0.479	0.479	0.479	0.479	0.479	0.479	1.931***	2.075***
	(0.291)	(0.291)	(0.291)	(0.291)	(0.291)	(0.291)	(0.141)	(0.212)
								
Observations	115	115	115	115	115	115	115	115
R-squared	0.485	0.485	0.485	0.485	0.485	0.485	0.368	0.376
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
