	(1)	(2)	(3)	(4)
VARIABLES	management	management	management	management
				
1950.cohort_respondent	0.0274	0.0274	0.0274	0.0274
	(0.231)	(0.231)	(0.231)	(0.231)
1955.cohort_respondent	0.533***	0.533***	0.533***	0.533***
	(0.173)	(0.173)	(0.173)	(0.173)
1960.cohort_respondent	0.728***	0.728***	0.728***	0.728***
	(0.255)	(0.255)	(0.255)	(0.255)
1965.cohort_respondent	1.044***	1.044***	1.044***	1.044***
	(0.156)	(0.156)	(0.156)	(0.156)
1970.cohort_respondent	0.872***	0.872***	0.872***	0.872***
	(0.180)	(0.180)	(0.180)	(0.180)
1975.cohort_respondent	0.610***	0.610***	0.610***	0.610***
	(0.179)	(0.179)	(0.179)	(0.179)
1980.cohort_respondent	0.801***	0.801***	0.801***	0.801***
	(0.160)	(0.160)	(0.160)	(0.160)
1985.cohort_respondent	0.756***	0.756***	0.756***	0.756***
	(0.209)	(0.209)	(0.209)	(0.209)
1990.cohort_respondent	0.972***	0.972***	0.972***	0.972***
	(0.200)	(0.200)	(0.200)	(0.200)
lnL	0.305***	0.305***	0.305***	0.305***
	(0.0610)	(0.0610)	(0.0610)	(0.0610)
foreign	0.401***	0.401***	0.401***	0.401***
	(0.112)	(0.112)	(0.112)	(0.112)
Constant	0.455*	0.455*	0.455*	0.455*
	(0.271)	(0.271)	(0.271)	(0.271)
				
Observations	118	118	118	118
R-squared	0.463	0.463	0.463	0.463
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
