	(1)	(2)	(3)	(4)	(5)
VARIABLES	management	management	management	management	management
					
modern_ceo		0.182		0.0517	0.0701
		(0.140)		(0.148)	(0.114)
modern_respondent			0.424***	0.387**	0.256*
			(0.162)	(0.176)	(0.140)
lnL					0.345***
					(0.0578)
foreign					0.480***
					(0.113)
modern_firm	-0.417**				
	(0.168)				
Constant	3.216***	2.741***	2.527***	2.519***	0.703**
	(0.151)	(0.107)	(0.141)	(0.147)	(0.305)
					
Observations	118	115	118	115	115
R-squared	0.029	0.016	0.067	0.064	0.411
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
