	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	management	management	management	management	management	management
						
1950.cohort_respondent	0.0274	0.0274	0.0274	0.0274	0.0274	-0.0753
	(0.231)	(0.231)	(0.231)	(0.231)	(0.231)	(0.444)
1955.cohort_respondent	0.533***	0.533***	0.533***	0.533***	0.533***	0.200
	(0.173)	(0.173)	(0.173)	(0.173)	(0.173)	(0.260)
1960.cohort_respondent	0.728***	0.728***	0.728***	0.728***	0.728***	0.260
	(0.255)	(0.255)	(0.255)	(0.255)	(0.255)	(0.393)
1965.cohort_respondent	1.044***	1.044***	1.044***	1.044***	1.044***	0.570
	(0.156)	(0.156)	(0.156)	(0.156)	(0.156)	(0.366)
1970.cohort_respondent	0.872***	0.872***	0.872***	0.872***	0.872***	0.490
	(0.180)	(0.180)	(0.180)	(0.180)	(0.180)	(0.386)
1975.cohort_respondent	0.610***	0.610***	0.610***	0.610***	0.610***	0.135
	(0.179)	(0.179)	(0.179)	(0.179)	(0.179)	(0.366)
1980.cohort_respondent	0.801***	0.801***	0.801***	0.801***	0.801***	0.319
	(0.160)	(0.160)	(0.160)	(0.160)	(0.160)	(0.342)
1985.cohort_respondent	0.756***	0.756***	0.756***	0.756***	0.756***	0.533
	(0.209)	(0.209)	(0.209)	(0.209)	(0.209)	(0.373)
1990.cohort_respondent	0.972***	0.972***	0.972***	0.972***	0.972***	0.475
	(0.200)	(0.200)	(0.200)	(0.200)	(0.200)	(0.373)
1950.cohort_ceo						0.110
						(0.364)
1955.cohort_ceo						0.487*
						(0.285)
1960.cohort_ceo						0.576*
						(0.324)
1965.cohort_ceo						0.484
						(0.326)
1970.cohort_ceo						0.413
						(0.341)
1975.cohort_ceo						0.708*
						(0.399)
1980.cohort_ceo						0.600*
						(0.342)
1985.cohort_ceo						-0.111
						(0.354)
lnL	0.305***	0.305***	0.305***	0.305***	0.305***	0.278***
	(0.0610)	(0.0610)	(0.0610)	(0.0610)	(0.0610)	(0.0637)
foreign	0.401***	0.401***	0.401***	0.401***	0.401***	0.395***
	(0.112)	(0.112)	(0.112)	(0.112)	(0.112)	(0.116)
Constant	0.455*	0.455*	0.455*	0.455*	0.455*	0.567**
	(0.271)	(0.271)	(0.271)	(0.271)	(0.271)	(0.283)
						
Observations	118	118	118	118	118	115
R-squared	0.463	0.463	0.463	0.463	0.463	0.528
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
