	(1)	(2)	(3)	(4)	(5)
VARIABLES	operations	operations	operations	operations	operations
					
modern_ceo		0.261		0.135	0.184
		(0.226)		(0.238)	(0.191)
modern_respondent			0.447*	0.370	0.180
			(0.255)	(0.273)	(0.230)
lnL					0.442***
					(0.104)
foreign					0.778***
					(0.198)
modern_firm	-0.654**				
	(0.285)				
Constant	3.305***	2.573***	2.383***	2.362***	-0.0233
	(0.260)	(0.166)	(0.220)	(0.229)	(0.514)
					
Observations	118	115	118	115	115
R-squared	0.028	0.013	0.030	0.031	0.316
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
