	(1)	(2)	(3)	(4)	(5)
VARIABLES	people	people	people	people	people
					
modern_ceo		0.123		-0.0202	0.00689
		(0.132)		(0.140)	(0.120)
modern_respondent			0.424***	0.418**	0.307**
			(0.152)	(0.167)	(0.140)
lnL					0.266***
					(0.0493)
foreign					0.432***
					(0.111)
modern_firm	-0.335**				
	(0.151)				
Constant	3.097***	2.723***	2.481***	2.484***	1.061***
	(0.134)	(0.0988)	(0.134)	(0.137)	(0.251)
					
Observations	118	115	118	115	115
R-squared	0.021	0.008	0.077	0.074	0.350
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
