	(1)	(2)	(3)	(4)	(5)
VARIABLES	targets	targets	targets	targets	targets
					
modern_ceo		0.0769		-0.0470	-0.0257
		(0.150)		(0.161)	(0.133)
modern_respondent			0.347**	0.364**	0.225
			(0.165)	(0.182)	(0.156)
lnL					0.395***
					(0.0714)
foreign					0.375***
					(0.139)
modern_firm	-0.296				
	(0.212)				
Constant	3.111***	2.803***	2.588***	2.595***	0.574
	(0.197)	(0.108)	(0.142)	(0.145)	(0.348)
					
Observations	118	115	118	115	115
R-squared	0.013	0.002	0.039	0.039	0.341
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
